{
	"manifest_version": 3,
	"name": "Vite Passport",
	"version": "1.0.2",
	"icons": {
		"1024": "src/assets/logo-blue-1024.png"
	},
	"action": {
		"default_title": "Vite Passport",
		"default_popup": "popup.html"
	},
	"permissions": ["storage", "alarms", "tabs"],
	"background": {
		"service_worker": "src/background.js",
		"type": "module"
	},
	"content_scripts": [
		{
			"js": ["src/contentScript.js"],
			"matches": ["<all_urls>"],
			"run_at": "document_start",
			"all_frames": true
		}
	],
	"web_accessible_resources": [
		{
			"resources": ["src/confirmation.html", "src/injectedScript.js"],
			"matches": ["<all_urls>"]
		}
	]
}
